# DistrubutedTracing

./: DistrubutedTracing.sln
DistrubutedTracing/: DistrubutedTracing - Backup.csproj  MovieActivitySource.cs  Program.cs  _Imports.razor  package-lock.json  package.json
DistrubutedTracing/Properties/: launchSettings.json
DistrubutedTracing/Shared/: NavMenu.razor
DistrubutedTracing/wwwroot/: index.html
api/: ApiActivitySource.cs  Metrics.cs  Program.cs  api.csproj
api/Controllers/: MovieController.cs
api/Model/: ActorModel.cs  DiscoverModel.cs  Model.cs  trendingModel.cs
api/Properties/: launchSettings.json
api/Service/: MovieService.cs
